<html ng-app="app">

<body>
    <script type="text/javascript" src="/public/angular.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.13/js/adal.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.13/js/adal-angular.min.js"></script>
    <script type="text/javascript">
    angular.module('app', ['AdalAngular'])
      .config(['$httpProvider', 'adalAuthenticationServiceProvider', function ($httpProvider, adalProvider) {
          adalProvider.init(
            {
                instance: 'https://login.microsoftonline.com/', 
                tenant: 'microsoft.onmicrosoft.com',
                clientId: '482514c8-43d4-4421-a58e-73771b9e9e4c',
                redirectUri: window.location.origin+'/frameRedirect.html',
                cacheLocation: 'localStorage', // enable this for IE, as sessionStorage does not work for localhost.
            },
            $httpProvider
            );
      }]);
      
      // Copy over the event listeners for loginSuccess, loginFailure and stateMismatch from main app.js
</script>
</body>

</html>